{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Thorndale{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset238 Times New Roman;}{\f3\froman\fprq2\fcharset238 Thorndale{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset238 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol;}{\f6\fmodern\fprq1\fcharset238 Courier New;}{\f7\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset238 Tahoma;}{\f9\fnil\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1029\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs20\lang1029\sbasedon1\snext2 Text body;}
{\s3\li283\ri0\lin283\rin0\fi283\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029\sbasedon2\snext3 Text body indent;}
{\s4\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs28\lang255\ltrch\dbch\af7\afs28\langfe255\loch\f4\fs28\lang1029\sbasedon1\snext2 Heading;}
{\s5\cf1\uldb{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs32\lang255\ab\ltrch\dbch\af1\afs32\langfe255\ab\loch\f1\fs32\lang1029\b\sbasedon4\snext2{\*\soutlvl0} Heading 1;}
{\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b\sbasedon4\snext2{\*\soutlvl1} Heading 2;}
{\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1029\sbasedon2\snext7 List;}
{\s8\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1029\i\sbasedon1\snext8 Caption;}
{\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1029\sbasedon1\snext9 Index;}
{\*\cs11\cf1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1029 Drop Caps;}
{\*\cs12\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1029 Bullets;}
{\*\cs13\cf1\horzvert0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1029 Vertical Numbering Symbols;}
{\*\cs14\cf1\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f6\fs24\lang1029 Example;}
{\*\cs15\cf1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1029 Definition;}
{\*\cs16\cf1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1029 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-283\li567}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2004\mo4\dy25\hr23\min7}{\operator Ondrej Novak}{\revtim\yr2004\mo4\dy26\hr22\min53}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f4\fs32\uldb\b\f7\fs32\b\f8\fs32\b \ltrpar\s5\cf1\uldb{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs32\lang255\ab\ltrch\dbch\af1\afs32\langfe255\ab\loch\f1\fs32\lang1029\b {\loch\f4\fs32\lang1029\i0\b Popis nov\'fdch roz\'9a\'ed\u345 ?en\'ed ve Skeldalu}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs20\lang1029 {\loch\f1\fs20\lang1029\i0\b0 Oproti p\u367 ?vodn\'ed DOS verzi obsahuje verze pro Windows n\u283 ?kter\'e1 vylep\'9aen\'ed. Ka\'9ed\'e9 vylep\'9aen\'ed je v\'9aak nutn\'e9 aktivovat zatrhnut\'edm p\u345 ?\'edslu\'9an\'e9ho ok\'e9nka.}
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b N\'e1hodn\'fd backfire (p\u345 ?i kouzlen\'ed) }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029{\loch\f2\fs20\lang1029\i0\b{\b Backfire }}{\loch\f2\fs20\lang1029znamen\'e1 v p\u345 ?ekladu {\i "Zp\u283 ?tn\'fd n\'e1raz"}. To nast\'e1v\'e1 v situaci, kdy se \u269 ?arod\u283 ?ji kouzlo nezda\u345 ?\'ed, av\'9aak nav\'edc m\'e1 tu sm\u367 ?lu, \'9ee jeho ne\'fasp\u283 ?ch je tak fat\'e1ln\'ed, \'9ee se kouzlo obr\'e1t\'ed proti n\u283 ?mu. Pokud je za\'9akrtnuta volba {\b N\'e1hodn\'fd backfire}, m\u367 ?\'9ee \u269 ?arod\u283 ?j p\u345 ?i fat\'e1ln\'ed
m ne\'fasp\u283 ?chu necht\u283 ?n\u283 ? vyvolat n\'e1hodn\u283 ? kter\'e9koliv kouzlo z cel\'e9ho souboru kouzel Skeldalu (jde jen o kouzla z run), takto m\u367 ?\'9ee vyvolat i kouzlo, na kter\'e9 nem\'e1, ani nem\u367 ?\'9ee m\'edt \'farve\u328 ?, nebo nem\'e1 manu. Mana se p\u345 ?itom spot\u345 ?ebuje jen tolik, kolik by se spot\u345 ?eboval
o na kouzlo, jen\'9e cht\u283 ?l vyvolat. }
\par {\loch\f2\fs20\lang1029\i0\b0 Plat\'ed zde n\u283 ?kolik pravidel. Pokud je to kouzlo na postavu, automaticky se vybere \u269 ?arod\u283 ?j. Pokud m\'e1 kouzlo \'fa\u269 ?inkovat na pol\'ed\u269 ?ko, m\'e1 vliv na v\'9aechny postavy na pol\'ed\u269 ?ku, kde stoj\'ed \u269 ?arod\u283 ?j. Pokud m\'e1 kouzlo \'fa\u269 ?inkovat na pol\'ed\u269 ?ku p\u345 ?ed \u269 ?arod\u283 ?jem, m\'e1 vliv na v\'9aechn
y postavy na pol\'ed\u269 ?ku, kde stoj\'ed \u269 ?arod\u283 ?j. V p\u345 ?\'edpad\u283 ?, \'9ee se jedn\'e1 o kouzlo teleportace, je zvolen n\'e1hodn\'fd c\'edl v r\'e1mci cel\'e9ho bludi\'9at\u283 ?. }
\par {\loch\f2\fs20\lang1029\i0\b0 Za\'9akrtnut\'ed t\'e9to volby m\u367 ?\'9ee zp\u283 ?st\u345 ?it hru p\u345 ?i souboj\'edch s nep\u345 ?\'edli\'9a vy\'9akolen\'fdmi \u269 ?arod\u283 ?ji. \u268 ?asto m\u367 ?\'9ee tento necht\u283 ?n\'fd backfire p\u345 ?\'edn\'e9st i n\u283 ?jakou v\'fdhodu.  }
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b Recykluj nestv\u367 ?ry }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Zap\'edn\'e1 obnovov\'e1n\'ed nestv\u367 ?r. Pro hr\'e1\u269 ?e, jen\'9e maj\'ed pocit, \'9ee vybit\'e9 prostory jsou p\u345 ?\'edli\'9a nudn\'e9 je mo\'9en\'e9 tuto volbu aktivovat. Pot\'e9 se p\u345 ?esto v m\'edstech, kde byly nestvury pobity \u269 ?asem n\u283 ?jak\'e1 nestv\u367 ?ra znova objev\'ed. Nastaven\'ed neovlivn\'ed ty nestv\u367 ?ry, jen\'9e maj\'ed obn
ovov\'e1n\'ed povolen\'e9 v dobrodru\'9estv\'ed (ty se obnovuj\'ed st\'e1le)  }
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b Alternativn\'ed bojov\'fd syst\'e9m}
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Br\'e1ny Skeldalu pro Windows p\u345 ?in\'e1\'9aej\'ed pozm\u283 ?n\u283 ?n\'fd bojov\'fd system. Jde zejm\'e9na o nov\'e9 v\'fdpo\u269 ?ty a vzorce pro z\'e1sah. P\u367 ?vodn\'ed bojov\'fd syst\'e9m pouze p\u345 ?i\u269 ?\'edt\'e1 k s\'edle \'fato\u269 ?n\'e9 \u269 ?\'edslo, obratnosti obran\'e9 \u269 ?\'edslo, porovn\'e1v\'e1 je a z toho se vypo\u269 ?\'edt\'e1 z\'e1sah. Alternativn\'ed bojov\'fd syst
\'e9m m\'e1 v\'edc n\'e1hodn\'fdch \u269 ?\'e1st\'ed, ale p\u345 ?esto d\'e1v\'e1 v\u283 ?t\'9a\'ed d\u367 ?raz i na vlastnosti postav. }
\par {\loch\f2\fs20\lang1029\i0\b0 \'dato\u269 ?n\'e1 a obrann\'e1 \u269 ?\'edsla se po\u269 ?\'edtaj\'ed 2x. Ve vzorc\'edch parametr chaos ud\'e1v\'e1 postih za p\u345 ?\'edli\'9a mnoho postav na pol\'ed\u269 ?ku a po\u269 ?\'edt\'e1 se jako chaos=(po\u269 ?et_postav+1)/2  /v\u269 ?etn\u283 ? sama sebe/.}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\sa120\f2\fs20\qj 1)}\ilvl1 \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li850\ri0\lin850\rin0\fi-283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Prvn\'ed v\'fdpo\u269 ?et spo\u269 ?\'edt\'e1 \'fato\u269 ?n\'e9 \u269 ?\'edslo (\'fa\u269 ?) a obrann\'e9 \u269 ?\'edslo (o\u269 ?) takto:}
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li850\ri0\lin850\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029{\loch\f6\fs16\lang1029\i0\b0{\fs16\f6 \'fa\u269 ?=n\'e1hoda(\'fatok_min,\'fatok_max)+\'fato\u269 ?n\'edk.obratnost/4\line o\u269 ?=n\'e1hoda(obrana_min,obrana_max)+obr\'e1nce.obratnost/(4*chaos)}}{\loch\f2\fs20\lang1029\line \line pokud o\u269 ?>\'fa\u269 ?, pak se obr\'e1nce \'fabr\'e1n\'edl \'fatoku (me\u269 ?em, \'9at\'edtem, usko\u269 ?il, nastavil bezpe\u269 ?nou \u269 ?\'e1st brn\u283 ?n\'ed) a nem\u367 ?\'9ee b\'fdt zasa\'9een b\u283 ?\'9en\'fdm \'fatokem}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\sa120\f2\fs20\qj 2)}\ilvl1 \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li850\ri0\lin850\rin0\fi-283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Druh\'fd v\'fdpo\u269 ?et spo\u269 ?\'edt\'e1 druh\'e9 \'fato\u345 ?n\'e9 \u269 ?\'edslo (\'fa\u269 ?2) a druh\'e9 obrann\'e9 \u269 ?\'edslo (o\u269 ?2)}
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li850\ri0\lin850\rin0\fi283\rtlch\af1\afs16\lang255\ltrch\dbch\af1\afs16\langfe255\loch\f6\fs16\lang1029 {\loch\f6\fs16\lang1029\i0\b0 \'fa\u269 ?2=n\'e1hoda(\'fatok_min,\'fatok_max)+\'fato\u269 ?n\'edk.s\'edla/5\line o\u269 ?2=n\'e1hoda(obrana_min,obrana_max)+obr\'e1nce.obratnost/(5*chaos)}
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li850\ri0\lin850\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 pokud o\u269 ?>\'fa\u269 ?, pak z\'e1sah padnul na brn\u283 ?n\'ed a nezp\u367 ?sobilo \'9e\'e1dn\'e9 po\'9akozen\'ed\line pokud \'fa\u269 ?<o\u269 ?, pak byl obr\'e1nce zasa\'9een o rozd\'edl obou \u269 ?\'edsel. K rozd\'edlu se je\'9at\u283 ? p\u345 ?ipo\u269 ?\'edt\'e1 \'fa\u269 ?innost zbran\u283 ? (u ne\'fa\u269 ?inn\'fdch zbran\'ed) a pokud z\'e1sah je z\'e1porn\'fd, uva\'9euje se 1.}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\sa120\f2\fs20\qj 3)}\ilvl1 \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li850\ri0\lin850\rin0\fi-283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Magick\'fd \'fatok se po\u269 ?\'edt\'e1 stejn\u283 ? jako v p\u367 ?vodn\'ed verzi. Rozd\'edl je pouze v p\u345 ?\'edpad\u283 ?, \'9ee zran\u283 ?n\'ed magi\'ed je men\'9a\'ed, ne\'9e polovina hodnoty ochrany. V tom p\u345 ?\'edpad\u283 ? plat\'ed, \'9ee \u269 ?\'edm men\'9a\'ed je zran\u283 ?n\'ed, t\'edm je v\u283 ?t\'9a\'ed pravd\u283 ?podobnost, \'9ee se magick\'fd \'fatok rozpt\'fdl\'ed \'fapln\u283 ?. Nap\u345 ?\'edklad
 p\u345 ?i ochran\u283 ? 60% je 50% \'9aance, \'9ee magick\'fd \'fatok 15 se vst\u345 ?eb\'e1 \'fapln\u283 ? a nezp\u367 ?sob\'ed \'9e\'e1dn\'e9 zran\u283 ?n\'ed.}
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Tento bojov\'fd syst\'e9m je v\'edc p\u345 ?irozen\'fd. Je v\'edc pravd\u283 ?podobn\u283 ?j\'9a\'ed, \'9ee souboj rovnocen\'fdch sok\u367 ? bude \u269 ?asto dopadat tak, \'9ee se \'fatokem nezran\'ed, \u269 ?ili nen\'ed to jen o po\u269 ?tu \'9eivot\u367 ?, \u269 ?\'edm v\'edc t\'edm l\'edp. Do boje se zapojuj\'ed v\'9aechny bojov\'e9 vlastnosti, obratnost a s\'edla.}
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b Vracej do hry zni\u269 ?en\'e9 nebo utopen\'e9 p\u345 ?edm\u283 ?ty }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Pokud je volba aktivov\'e1na, Skeldal p\u345 ?i ka\'9ed\'e9m zni\u269 ?en\'ed, nebo utopen\'ed p\u345 ?edm\u283 ?tu vlo\'9e\'ed do mapy na n\'e1hodn\'e9 m\'edsto kopii p\u345 ?edm\u283 ?tu. Takto lze sn\'ed\'9eit riziko, \'9ee bude zni\u269 ?en d\u367 ?le\'9eit\'fd jedine\u269 ?n\'fd p\u345 ?edm\u283 ?t. P\u345 ?edm\u283 ?ty jsou rozm\'ed\u357 ?ov\'e1ny tak, aby je hr\'e1\u269 ? mohl naj\'edt, av\'9aak n\u283 ?k
ter\'e9 bludi\'9at\u283 ? mohou m\'edt speci\'e1ln\'ed akce a t\'edm hled\'e1n\'ed p\u345 ?edm\u283 ?tu st\'ed\'9eit.  }
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b Vlo\'9e\'ed p\u345 ?edm\u283 ?ty ze zem\u283 ? do batohu pomoc\'ed CTRL }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Pokud je volba aktivov\'e1na, lze vz\'edt do my\'9a\'edho kurzoru zavazadlo a za sou\u269 ?asn\'e9ho dr\'9een\'ed tla\u269 ?\'edtka Control (CTRL), klik\'e1n\'edm posb\'edrat le\'9e\'edc\'ed p\u345 ?edm\u283 ?ty p\u345 ?\'edmo do zavazadla. P\u345 ?i sb\'edr\'e1n\'ed se v\'9edy sebere cel\'e1 hrom\'e1dka, (pokud nen\'ed p\u345 ?ekro\u269 ?ena nosnost zavazdla), s t\'edm,
 \'9ee se vykonaj\'ed funkce speci\'e1ln\'edch p\u345 ?edm\u283 ?t\u367 ? (mince se zapo\u269 ?\'edtaji do pen\u283 ?z, svitek se p\u345 ?ep\'ed\'9ae do knihy, runa se ulo\'9e\'ed do panelu run).  }
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b Lep\'9a\'ed v\'fdhody \'9at\'edt\u367 ? p\u345 ?i souboj\'edch }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 V p\u345 ?\'edpad\u283 ?, \'9ee postava m\'e1 \'9at\'edt a hodn\u283 ? vitality, zapo\u269 ?\'edt\'e1v\'e1 se j\'ed do obran\'e9ho \u269 ?\'edsla \'9at\'edt 2x. Pokud m\'e1 v\'9aak m\'e1lo vitality, \'9at\'edt je ji\'9e sp\'ed\'9a na obt\'ed\'9e a proto se naopak nezapo\u269 ?\'edt\'e1v\'e1 v\u367 ?bec. Tato volba z\'e1rove\u328 ? deaktivuje minim\'e1ln\'ed hodnotu vitality, kdy se postav
a je\'9at\u283 ? br\'e1n\'ed, tak\'9ee lze se br\'e1nit a\'9e do vitality 0. V p\u345 ?\'edpad\u283 ?, \'9ee postava vy\u269 ?erp\'e1 ve\'9akerou vitalitu a st\'e1le je na ni veden \'fatok, nem\u367 ?\'9ee se u\'9e hnout a opustit boji\'9at\u283 ?, ale ani bojovat, tak\'9ee pokud ji nikdo jin\'fd nezachr\'e1n\'ed, pravd\u283 ?podobn\u283 ? nep\u345 ?e\'9eije.  }
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b Rychlej\'9a\'ed obchodov\'e1n\'ed p\u345 ?i pou\'9eit\'ed CTRL }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Aktivuje mo\'9enost urychlen\'ed n\'e1kupu v obchodech. Pokud je v obchod\u283 ? p\u345 ?i vybr\'e1n\'ed p\u345 ?edm\u283 ?tu dr\'9eeno tla\u269 ?\'edtko CTRL, kliknut\'edm na p\u345 ?edm\u283 ?t u obchodn\'edka dojde automaticky k n\'e1kupu za b\u283 ?\'9enou cenu a vlo\'9een\'ed p\u345 ?edm\u283 ?tu do invent\'e1\u345 ?e aktu\'e1ln\'ed postavy. Pokud je za sou\u269 ?asn\'e9h
o dr\'9een\'ed tla\u269 ?\'edtka CTRL kliknuto na p\u345 ?edm\u283 ?t v invent\'e1\u345 ?i, je p\u345 ?edm\u283 ?t ihned prod\'e1n za b\u283 ?\'9enou cenu. Nelze-li p\u345 ?edm\u283 ?t koupit nebo prodat, nestane se nic.  }
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b Zobrazuj minimapu i mimo boj }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Pokud je volba aktivov\'e1na, zobrazuje malou mapu vlev\'e9 \u269 ?\'e1sti v\'fdhledu i mimo boj. Pokud se v\'9aak nebojuje, nejsou na map\u283 ? zobrazov\'e1ny nestv\u367 ?ry.  }
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b Hromadn\'fd \'fat\u283 ?k z boje }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Aktivuje mo\'9enost hromadn\'e9ho \'fat\u283 ?ku z boje, pokud v\'9aechny postavy na aktu\'e1ln\'edm pol\'ed\u269 ?ku maj\'ed zvolenou akci {\b \'dat\u283 ?k}. Hromadn\'fd \'fat\u283 ?k prob\u283 ?hne b\u283 ?hem \'fat\u283 ?ku prvn\'ed postavy z boji\'9at\u283 ? (nen\'ed to nijak graficky odli\'9aeno). Hromadn\u283 ? lze ut\'edkat jen o tolik pol\'ed\u269 ?ek, o kolik m\u367 ?\'9e
e ut\'edkat nejpomalej\'9a\'ed postava. Pokud n\u283 ?kter\'e1 postava nem\u367 ?\'9ee ut\'edkat (nem\'e1 vitalitu), hromadn\'fd \'fat\u283 ?k neprob\u283 ?hne.  }
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b V\'9edy otev\u345 ?i knihu p\u345 ?i zm\u283 ?n\u283 ? obsahu }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Je-li volba aktivovan\'e1, v okam\'9eiku, kdy dojde p\u345 ?id\'e1n\'ed n\u283 ?jak\'e9ho textu do knihy se kniha automaticky otev\u345 ?e, aby si hr\'e1\u269 ? mohl nov\'fd text p\u345 ?e\u269 ?\'edst.  }
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b V\'9edy zobraz sebranou runu }
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 Je-li volba aktivovan\'e1, p\u345 ?i sebr\'e1n\'ed runy se na chv\'edli zobrazi panel run s novou runou v okn\u283 ? na spodn\'edm panelu.}
\par \pard\plain \sb240\sa120\keepn\f4\i\shad\b\f7\fs28\i\b\f8\fs28\i\b\qj \ltrpar\s6\cf1\shad\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang255\ai\ab\ltrch\dbch\af1\afs28\langfe255\ai\ab\loch\f1\fs24\lang1029\i\b {\loch\f4\fs24\lang1029\i\b Mal\'e9 nestv\u367 ?ry chod\'ed tak\'e9 diagon\'e1ln\u283 ?}
\par \pard\plain \ltrpar\s3\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f2\fs20\lang1029 {\loch\f2\fs20\lang1029\i0\b0 V p\u367 ?vodn\'edm n\'e1vrhu DOSov\'e9 verzi Skeldalu chodily nestv\u367 ?ry po \u269 ?tverc\'edch taky diagon\'e1ln\u283 ?, jakoby si zkracovali cestu. Nel\'edbilo se to ov\'9aem Napoleonovi, a tak bylo ustanoveno, \'9ee v\'9aechny nestv\u367 ?ry maj\'ed chod\'ed po \u269 ?tverc\'edch a to tak, \'9ee dojdou dobrost\u345 ?ed \u269 ?tverce a
 tam se oto\u269 ?\'ed do nov\'e9ho sm\u283 ?ru a pokra\u269 ?uj\'ed d\'e1l. }
\par {\loch\f2\fs20\lang1029\i0\b0 Zapnut\'edm t\'e9to volby dojde k aktivaci p\u367 ?vodn\'edho chozen\'ed. Mal\'e9 nestv\u367 ?ry, to jsou takov\'e9, kter\'e9 se vejdou na jedno pol\'ed\u269 ?ko dvakr\'e1t, mohou chodit po diagon\'e1l\'e1ch a zkracovat si cestu, tak jak to byl p\u367 ?vodn\u283 ? zam\'fd\'9aleno. Tento re\'9eim ch\u367 ?ze plat\'ed jen mimo boj.}
\par }