// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SKELDAL_FONT
//

BOLDCZ                  SKELDAL_FONT            "BOLDCZ.FON"
IKONY                   SKELDAL_FONT            "ikony.fon"
SIPKA.HI                SKELDAL_FONT            "SIPKA.HI"
MAPEDIT.HI              SKELDAL_FONT            "MAPEDIT.HI"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTEDITOR DIALOGEX 0, 0, 599, 412
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mapedit Editor"
MENU IDR_EDITORMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Uložit",IDOK,548,397,50,14
    EDITTEXT        IDC_EDIT,44,0,553,395,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
END

IDD_OPENDIALOG DIALOGEX 0, 0, 165, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Otevøít mapu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,0,48,23,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Storno",IDCANCEL,117,24,48,23,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_LIST,0,0,116,157,CBS_SIMPLE | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_PATH,1,158,164,9,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEXTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 592
        TOPMARGIN, 7
        BOTTOMMARGIN, 405
    END

    IDD_OPENDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "mapedit.ico"
IDI_NOTEPADICON         ICON                    "idc_note.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EDITORMENU MENU 
BEGIN
    POPUP "Soubor"
    BEGIN
        MENUITEM "Uložit",                      IDOK
        MENUITEM SEPARATOR
        MENUITEM "Konec",                       IDCANCEL
    END
    POPUP "Úpravy"
    BEGIN
        MENUITEM "Zpìt",                        ID_PRAVY_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Kopírovat",                   ID_UPRAVY_COPY
        MENUITEM "Vyjmout",                     ID_UPRAVY_VYJMOUT
        MENUITEM "Vložit",                      ID_UPRAVY_VLOZIT
        MENUITEM "Vymazat",                     ID_UPRAVY_VYMAZAT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_WINTITLE            "MapEdit 2000"
    IDC_EDITORSAVEERROR     "Nelze uložit soubor %s"
    IDS_SKELDALTITLE        "Brány Skeldalu Windows verze"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

